/*******************************************************************************
 * Copyright (c) 2021 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

#pragma once
#include <OpenScenarioParser/openScenarioLib/v1_0/generated/api/ApiClassInterfaces.h>

#include <functional>
#include <memory>
#include <type_traits>

#include "Common/Node.h"
#include "MantleAPI/Execution/i_environment.h"

namespace OPENSCENARIO
{
/// @brief Factory for all openScenario 1.0 adapters
/// @note  This is autogenerated code - do not modify
class Factory
{
  private:
    class Dependencies
    {
      public:
        void SetEnvironment(std::shared_ptr<mantle_api::IEnvironment> environment)
        {
            environment_ = environment;
        }

        mantle_api::IEnvironment& GetEnvironment()
        {
            if (!environment_)
            {
                throw std::runtime_error("Environment not initialized. Did you forget to call Factory::Dependencies.SetEnvironment()?");
            }
            return *environment_.get();
        }

      private:
        std::shared_ptr<mantle_api::IEnvironment> environment_;
    };

  public:
    inline static Factory::Dependencies Dependencies;

    template <typename Concrete, typename OscInterface>
    static auto make_unique(OscInterface&& oscInterface)
    {
        if constexpr (std::is_constructible_v<Concrete, OscInterface, mantle_api::IEnvironment&>)
        {
            return std::make_unique<Concrete>(std::forward<OscInterface>(oscInterface),
                                              Dependencies.GetEnvironment());
        }
        else
        {
            return std::make_unique<Concrete>(std::forward<OscInterface>(oscInterface));
        }
    }

    template <typename Concrete, typename OscInterface>
    static auto create(OscInterface&& oscInterface)
    {
        if constexpr (std::is_constructible_v<Concrete, OscInterface, mantle_api::IEnvironment&>)
        {
            return Concrete(std::forward<OscInterface>(oscInterface),
                            Dependencies.GetEnvironment());
        }
        else
        {
            return Concrete(
                std::forward<OscInterface>(oscInterface));
        }
    }

    template <typename T>
    static auto make_unique()
    {
        return [&](auto&&... args) {
            return std::move(make_unique<T>(args...));
        };
    }
};

class Builder
{
  public:
    template <typename Concrete, typename OscInstancePtr>
    static auto transform(const std::vector<OscInstancePtr>& elements)
    {
        std::vector<std::unique_ptr<Node>> transformed_elements;
        transformed_elements.reserve(elements.size());
        std::transform(elements.begin(), elements.end(), std::back_inserter(transformed_elements), Factory::make_unique<Concrete>());
        return transformed_elements;
    }

    template <typename TargetType, typename Element>
    static std::unique_ptr<TargetType> transform(const Element& element)
    {
        if (element)
        {
            return Factory::make_unique<TargetType>(element);
        }
        else
        {
            return nullptr;
        }
    }

    template <typename Concrete, typename Container, typename Instance, typename Method>
    static Container transform(Instance instance, Method method)
    {
        if (instance)
            return transform<Concrete>(std::invoke(method, instance));
        else
            return {};
    }
};

}  // namespace OPENSCENARIO
